# SabakaMail

./: .dockerignore  Dockerfile  SabakaMail.slnx  docker-compose.yml
.github/workflows/: deploy.yml
SabakaMail.API/: Program.cs  SabakaMail.API.csproj  appsettings.json
SabakaMail.API/Controllers/: MailsController.cs  UsersController.cs
SabakaMail.API/DTOs/Requests/: MailRequests.cs  UserRequests.cs
SabakaMail.API/DTOs/Responses/: MailResponse.cs  UserResponse.cs
SabakaMail.API/Middleware/: ExceptionHandlingMiddleware.cs
SabakaMail.API/Properties/: launchSettings.json
SabakaMail.Domain/Entities/: Mail.cs  User.cs
SabakaMail.Domain/Repositories/: IMailRepository.cs  IUserRepository.cs
SabakaMail.Infrastructure/: DependencyInjection.cs  SabakaMail.Infrastructure.csproj
SabakaMail.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SabakaMail.Infrastructure/Data/Configurations/: MailConfiguration.cs  UserConfiguration.cs
SabakaMail.Infrastructure/Migrations/: 20260607082650_Init.Designer.cs  20260607082650_Init.cs  AppDbContextModelSnapshot.cs
SabakaMail.Infrastructure/Repositories/: MailRepository.cs  UserRepository.cs
sabakamail-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
sabakamail-frontend/src/: main.tsx  styles.css
sabakamail-frontend/src/api/: index.ts
sabakamail-frontend/src/components/: ComposeModal.tsx  MailList.tsx  MailView.tsx  ProfileModal.tsx
sabakamail-frontend/src/hooks/: useAuth.tsx
sabakamail-frontend/src/pages/: LoginPage.tsx  MailboxPage.tsx
sabakamail-frontend/src/types/: index.ts
